[1;37;34mStart simulations[0m
[1;37;31mTotal computing time = 66.845203[0m
 
Scheme IPCS
T      1.000000e+00
dt     1.000000e-02
dx     2.828427e-01
L2 norm (ux-uxmms) 3.245225e-01
L2 norm (uy-uymms) 3.123262e-01
L2 norm (p-pmms)   2.412000e+01
H1 norm (ux-uxmms) 3.555832e+00
H1 norm (uy-uymms) 3.511298e+00
H1 norm (p-pmms)   4.055787e+02
 
[1;37;34mStart simulations[0m
[1;37;31mTotal computing time = 77.524958[0m
 
Scheme IPCS
T      1.000000e+00
dt     1.000000e-02
dx     1.414214e-01
L2 norm (ux-uxmms) 6.730989e-02
L2 norm (uy-uymms) 6.293103e-02
L2 norm (p-pmms)   4.282372e+00
H1 norm (ux-uxmms) 8.190368e-01
H1 norm (uy-uymms) 8.132458e-01
H1 norm (p-pmms)   1.401504e+02
 
[1;37;34mStart simulations[0m
[1;37;31mTotal computing time = 363.824596[0m
 
Scheme IPCS
T      1.000000e+00
dt     1.000000e-02
dx     2.828427e-02
L2 norm (ux-uxmms) 5.942280e-03
L2 norm (uy-uymms) 6.387867e-03
L2 norm (p-pmms)   6.518073e-02
H1 norm (ux-uxmms) 5.357593e-02
H1 norm (uy-uymms) 5.569621e-02
H1 norm (p-pmms)   6.183572e+00
 
[1;37;34mStart simulations[0m
