Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  WARNING: The number of integration points for each cell will be: 121
           Consider using the option 'quadrature_degree' to reduce the number of points
Calling FFC just-in-time (JIT) compiler, this may take some time.
  WARNING: The number of integration points for each cell will be: 121
           Consider using the option 'quadrature_degree' to reduce the number of points
[1;37;34mStart simulations[0m
Calling FFC just-in-time (JIT) compiler, this may take some time.
  WARNING: The number of integration points for each cell will be: 121
           Consider using the option 'quadrature_degree' to reduce the number of points
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  WARNING: The number of integration points for each cell will be: 121
           Consider using the option 'quadrature_degree' to reduce the number of points
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
[1;37;31mTotal computing time = 29.581126[0m
 
Scheme IPCS
T      1.000000e+00
dt     1.000000e-02
dx     2.828427e-01
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
L2 norm (ux-uxmms) 1.911288e-02
L2 norm (uy-uymms) 1.948800e-02
L2 norm (p-pmms)   1.109541e+00
Calling FFC just-in-time (JIT) compiler, this may take some time.
H1 norm (ux-uxmms) 5.106127e-01
H1 norm (uy-uymms) 5.166880e-01
H1 norm (p-pmms)   3.000096e+00
 
[1;37;34mStart simulations[0m
[1;37;31mTotal computing time = 29.088234[0m
 
Scheme IPCS
T      1.000000e+00
dt     1.000000e-02
dx     1.414214e-01
L2 norm (ux-uxmms) 6.682842e-03
L2 norm (uy-uymms) 6.910886e-03
L2 norm (p-pmms)   1.106132e+00
H1 norm (ux-uxmms) 8.936132e-02
H1 norm (uy-uymms) 9.110434e-02
H1 norm (p-pmms)   1.160439e+00
 
[1;37;34mStart simulations[0m
[1;37;31mTotal computing time = 256.570707[0m
 
Scheme IPCS
T      1.000000e+00
dt     1.000000e-02
dx     2.828427e-02
L2 norm (ux-uxmms) 7.348465e-03
L2 norm (uy-uymms) 7.348884e-03
L2 norm (p-pmms)   8.037356e-02
H1 norm (ux-uxmms) 5.384076e-02
H1 norm (uy-uymms) 5.387083e-02
H1 norm (p-pmms)   2.090467e-01
 
[1;37;34mStart simulations[0m
[1;37;31mTotal computing time = 708.798118[0m
 
Scheme IPCS
T      1.000000e+00
dt     1.000000e-02
dx     1.885618e-02
L2 norm (ux-uxmms) 7.349561e-03
L2 norm (uy-uymms) 7.349671e-03
L2 norm (p-pmms)   4.701348e+01
H1 norm (ux-uxmms) 5.387068e-02
H1 norm (uy-uymms) 5.390855e-02
H1 norm (p-pmms)   4.701400e+01
 
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
[1;37;34mStart simulations[0m
Calling FFC just-in-time (JIT) compiler, this may take some time.
  WARNING: The number of integration points for each cell will be: 121
           Consider using the option 'quadrature_degree' to reduce the number of points
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  WARNING: The number of integration points for each cell will be: 121
           Consider using the option 'quadrature_degree' to reduce the number of points
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
[1;37;31mTotal computing time = 29.501984[0m
 
Scheme BDFPC
T      1.000000e+00
dt     1.000000e-02
dx     2.828427e-01
L2 norm (ux-uxmms) 1.058350e-01
L2 norm (uy-uymms) 1.050126e-01
L2 norm (p-pmms)   5.144623e+00
H1 norm (ux-uxmms) 2.837490e+00
H1 norm (uy-uymms) 2.835071e+00
H1 norm (p-pmms)   7.802401e+01
 
[1;37;34mStart simulations[0m
[1;37;31mTotal computing time = 32.023176[0m
 
Scheme BDFPC
T      1.000000e+00
dt     1.000000e-02
dx     1.414214e-01
L2 norm (ux-uxmms) 2.516842e+01
L2 norm (uy-uymms) 2.731477e+01
L2 norm (p-pmms)   4.952861e+03
H1 norm (ux-uxmms) 8.878230e+02
H1 norm (uy-uymms) 9.165858e+02
H1 norm (p-pmms)   5.872098e+04
 
[1;37;34mStart simulations[0m
[1;37;31mTotal computing time = 265.681016[0m
 
Scheme BDFPC
T      1.000000e+00
dt     1.000000e-02
dx     2.828427e-02
L2 norm (ux-uxmms) 5.982067e+01
L2 norm (uy-uymms) 6.983433e+01
L2 norm (p-pmms)   7.663214e+02
H1 norm (ux-uxmms) 1.008906e+04
H1 norm (uy-uymms) 1.176398e+04
H1 norm (p-pmms)   5.649975e+04
 
[1;37;34mStart simulations[0m
[1;37;31mTotal computing time = 633.461176[0m
 
Scheme BDFPC
T      1.000000e+00
dt     1.000000e-02
dx     1.885618e-02
L2 norm (ux-uxmms) 1.558875e+03
L2 norm (uy-uymms) 2.045579e+03
L2 norm (p-pmms)   2.783238e+05
H1 norm (ux-uxmms) 3.014738e+05
H1 norm (uy-uymms) 3.254196e+05
H1 norm (p-pmms)   2.889843e+06
 
[1;37;34mStart simulations[0m
Calling FFC just-in-time (JIT) compiler, this may take some time.
  WARNING: The number of integration points for each cell will be: 121
           Consider using the option 'quadrature_degree' to reduce the number of points
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  WARNING: The number of integration points for each cell will be: 121
           Consider using the option 'quadrature_degree' to reduce the number of points
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
[1;37;31mTotal computing time = 15.288523[0m
 
Scheme IPCS
T      1.000000e+00
dt     3.000000e-01
dx     2.828427e-02
L2 norm (ux-uxmms) 8.165540e-02
L2 norm (uy-uymms) 8.155143e-02
L2 norm (p-pmms)   4.635899e-01
H1 norm (ux-uxmms) 2.234422e+00
H1 norm (uy-uymms) 2.293572e+00
H1 norm (p-pmms)   2.423179e+00
 
[1;37;34mStart simulations[0m
Calling FFC just-in-time (JIT) compiler, this may take some time.
  WARNING: The number of integration points for each cell will be: 121
           Consider using the option 'quadrature_degree' to reduce the number of points
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  WARNING: The number of integration points for each cell will be: 121
           Consider using the option 'quadrature_degree' to reduce the number of points
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
[1;37;31mTotal computing time = 34.362635[0m
 
Scheme IPCS
T      1.000000e+00
dt     1.000000e-01
dx     2.828427e-02
L2 norm (ux-uxmms) 7.309267e-02
L2 norm (uy-uymms) 7.312594e-02
L2 norm (p-pmms)   9.235503e-02
H1 norm (ux-uxmms) 5.835259e-01
H1 norm (uy-uymms) 6.006253e-01
H1 norm (p-pmms)   9.016165e-01
 
[1;37;34mStart simulations[0m
Calling FFC just-in-time (JIT) compiler, this may take some time.
  WARNING: The number of integration points for each cell will be: 121
           Consider using the option 'quadrature_degree' to reduce the number of points
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  WARNING: The number of integration points for each cell will be: 121
           Consider using the option 'quadrature_degree' to reduce the number of points
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
[1;37;31mTotal computing time = 99.655945[0m
 
Scheme IPCS
T      1.000000e+00
dt     3.000000e-02
dx     2.828427e-02
L2 norm (ux-uxmms) 2.135655e-02
L2 norm (uy-uymms) 2.135789e-02
L2 norm (p-pmms)   5.287331e-02
H1 norm (ux-uxmms) 1.574274e-01
H1 norm (uy-uymms) 1.579406e-01
H1 norm (p-pmms)   4.279664e-01
 
[1;37;34mStart simulations[0m
[1;37;31mTotal computing time = 282.392614[0m
 
Scheme IPCS
T      1.000000e+00
dt     1.000000e-02
dx     2.828427e-02
L2 norm (ux-uxmms) 7.348465e-03
L2 norm (uy-uymms) 7.348884e-03
L2 norm (p-pmms)   8.037356e-02
H1 norm (ux-uxmms) 5.384076e-02
H1 norm (uy-uymms) 5.387083e-02
H1 norm (p-pmms)   2.090467e-01
 
[1;37;34mStart simulations[0m
Calling FFC just-in-time (JIT) compiler, this may take some time.
  WARNING: The number of integration points for each cell will be: 121
           Consider using the option 'quadrature_degree' to reduce the number of points
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  WARNING: The number of integration points for each cell will be: 121
           Consider using the option 'quadrature_degree' to reduce the number of points
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
[1;37;31mTotal computing time = 14.995310[0m
 
Scheme BDFPC
T      1.000000e+00
dt     3.000000e-01
dx     2.828427e-02
L2 norm (ux-uxmms) 2.100501e-02
L2 norm (uy-uymms) 2.041758e-02
L2 norm (p-pmms)   3.746400e-01
H1 norm (ux-uxmms) 1.442232e+00
H1 norm (uy-uymms) 1.429939e+00
H1 norm (p-pmms)   2.714100e+00
 
[1;37;34mStart simulations[0m
Calling FFC just-in-time (JIT) compiler, this may take some time.
  WARNING: The number of integration points for each cell will be: 121
           Consider using the option 'quadrature_degree' to reduce the number of points
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  WARNING: The number of integration points for each cell will be: 121
           Consider using the option 'quadrature_degree' to reduce the number of points
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
[1;37;31mTotal computing time = 30.854416[0m
 
Scheme BDFPC
T      1.000000e+00
dt     1.000000e-01
dx     2.828427e-02
L2 norm (ux-uxmms) 7.279762e-03
L2 norm (uy-uymms) 7.208167e-03
L2 norm (p-pmms)   5.584442e-02
H1 norm (ux-uxmms) 1.285646e+00
H1 norm (uy-uymms) 1.286579e+00
H1 norm (p-pmms)   6.459127e-01
 
[1;37;34mStart simulations[0m
Calling FFC just-in-time (JIT) compiler, this may take some time.
  WARNING: The number of integration points for each cell will be: 121
           Consider using the option 'quadrature_degree' to reduce the number of points
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
  WARNING: The number of integration points for each cell will be: 121
           Consider using the option 'quadrature_degree' to reduce the number of points
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
Calling FFC just-in-time (JIT) compiler, this may take some time.
[1;37;31mTotal computing time = 102.637153[0m
 
Scheme BDFPC
T      1.000000e+00
dt     3.000000e-02
dx     2.828427e-02
L2 norm (ux-uxmms) 3.454271e-02
L2 norm (uy-uymms) 3.454565e-02
L2 norm (p-pmms)   6.834551e-02
H1 norm (ux-uxmms) 1.000571e+01
H1 norm (uy-uymms) 1.000604e+01
H1 norm (p-pmms)   1.303426e+01
 
[1;37;34mStart simulations[0m
[1;37;31mTotal computing time = 271.036551[0m
 
Scheme BDFPC
T      1.000000e+00
dt     1.000000e-02
dx     2.828427e-02
L2 norm (ux-uxmms) 5.982067e+01
L2 norm (uy-uymms) 6.983433e+01
L2 norm (p-pmms)   7.663214e+02
H1 norm (ux-uxmms) 1.008906e+04
H1 norm (uy-uymms) 1.176398e+04
H1 norm (p-pmms)   5.649975e+04
 
